@font-face {
    font-family: 'Raleway';
    src: url('Fonts/raleway/Raleway-Regular.ttf') format('truetype');
}

body {
    font-family: 'Raleway', 'Times New Roman', Times, serif;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.75rem;
}

.logo {
    width:  97px;
    height: 45px;
    margin-left: 25px;
    margin-top: 15px;
}

.link {
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 25px;
}

.link a {
    color: black;
}

.section {
    font-size: 1.75rem;
    margin-top: 40px;
    margin-left: 50px;
}

.imap {
    background-color: #F2F2F2;
    border: none;
    padding: 1.25rem 1.5rem;
    border-radius: 1rem 0 0 1rem;
}

.input {
    border: none;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    box-sizing: border-box;
    font-weight: bold;
}

.searchBtn {
    text-align: center;
    padding: .75rem 1.25rem;
    border-radius: 0 1rem 1rem 0;
    border: none;
    background-color: blue;
    color: white;
    font-weight: bold;
}

.btnIcon {
    border-radius: 200px;
    padding: 18px;
    border: #F2F2F2 1px solid;
    color: #0165fc;
    background-color: rgb(205, 215, 255);
}

.divFiltre {
    border-radius: 200px;
    border: #d1d1d9 1px solid;
    padding-right: 5px;
}

.btnFiltre {
    display: inline-flex;
    margin-top: 15px;
}

.btnFiltre ul {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
}

.iDiv {
    margin-top: 15px;
    margin-bottom: 15px;
}

.info {
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    border: #d1d1d9 1px solid;
    color: #0165fc;
    margin-right: 1rem;
}

.printMore {
    font-weight: bold;
    cursor: pointer;
}

.sectionMain header {
    grid-column: 1/-1;
}

.stars {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.auCoeurDeLEau {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}

.cardPop, .card {
    background-color: white;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0 0 16px black;
    padding: 0.375rem;
}

.card, .cardPop h5,p {
    display: flex;
    justify-content: center;
}

.divMain {
    display: flex;
    justify-content: space-between;
    margin: 15px 25px;
}

.imgMain {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}

.sectionMain {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    background-color: lightgray;
    padding-left: 25px;
    border-radius: 10px;
    width: 63%;
}

.sectionMain a {
    color: black;
}

aside {
    display: grid;
    padding: 2rem;
    row-gap: 2rem;
    background-color: lightgray;
    width: 36%;
    border-radius: 10px;
    grid-template-rows: repeat(3,1fr);
    align-items: start;
}

aside a {
    color: black;
}

.fas[data-active="true"] {
    color: #0165fc;
}

.fas[data-active="false"] {
    color: #d1d1d9;
}

li {
    list-style-type: none;
}

.divActSection {
    display: flex;
    flex-flow: row wrap;
}

.imgActSection {
    width: 200px;
    height: auto;
}

.divFooter {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: lightgray;
}